# Global restrictions configuration file.
# Designed to be included in any server{} block.
 
# Disable all methods besides HEAD, GET, and POST
if ($request_method !~ ^(GET|HEAD|POST)$) {
	return 444;
}

# Deny all attempts to access hidden files such as .htaccess, .git, etc.
location ~ /\. {
	deny all;
}

# Deny all attempts to access Composer files
location = /composer.json { deny all; }
location = /composer.lock { deny all; }
location ~ ^/vendor/ { deny all; }

# Deny all attempts to access template-project files
location ~ ^/(bin|etc|src|tests)/ { deny all; }
location = /Phakefile { deny all; }
location = /README.md { deny all; }

